services:
    webcs:
        build: ./
        command:
            gunicorn --bind 0.0.0.0:8008 project.wsgi:application --reload
            #|| python worker/worker_send_confirmation.py ||   python worker/worker_send_new_request.py

        volumes:
            - ./:/usr/src/app/
        ports:
            - "8008:8008"

